[supervisord]
nodaemon=true

[program:hookshot]
command=nodejs /usr/local/bin/hookshot 'git -C /usr/share/nginx/html pull; git -C /usr/share/nginx/html/fghs pull; git -C /usr/share/nginx/html/ironigma pull'

[program:nginx]
command=nginx -g "daemon off;"
